GRAPHQL_SERVER_PORT=4000
MYSQL_HOST=127.0.0.1
MYSQL_USER=graphql
MYSQL_PASSWORD=graphqlpw
MYSQL_DATABASE=central-library
MYSQL_CONNECTION_POOL_LIMIT=10
MYSQL_TIMEZONE=Z
MONGO_URL=mongodb://localhost:27017
MONGO_USER=graphql
MONGO_PASSWORD=graphqlpw
MONGO_DATABASE=central-library
MONGO_CONNECTION_POOL_SIZE=10
